# car_ssm

car/: pom.xml
car/src/main/java/com/szw/controller/: AdminController.java  CarController.java  UserController.java
car/src/main/java/com/szw/dao/: AdminDao.java  CarDao.java  UserDao.java
car/src/main/java/com/szw/dao/mapper/: CarDao.xml  UserDao.xml
car/src/main/java/com/szw/filter/: GenericEncodingFilter.java
car/src/main/java/com/szw/pojo/: Admin.java  Car.java  User.java
car/src/main/java/com/szw/service/: AdminService.java  CarService.java  UserService.java
car/src/main/java/com/szw/service/Impl/: AdminServiceImpl.java  CarServiceImpl.java  UserServiceImpl.java
car/src/main/resources/spring/: spring-mvc.xml
car/web/WEB-INF/jsp/: addCar.jsp  addUser.jsp  adminLogin.jsp  allUser.jsp  regist.jsp  updateUser.jsp
